web_project_b_208956995/public/views/NewItem.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Upload new item
    link(rel='stylesheet', href='../static/StyleSheet.css')
    script(defer='', src='../static/ProjectJS.js')
  body
    #NI_container
      #header
        header
          nav.nav
            ul.nav-list
              li.list-item
                a(href='./openingScreen.html') Log Out
              li.list-item
                a(href='./Update profile.html') Update Profile
              li.list-item
                a(href='./about.html') About Us
      #Container_Logo
        img#logo(src='../static/logo.png', alt='Logo')
      #Container_Header
        | Upload a new item for auction
      #Upload.info
        form(action='', method='post', onsubmit='return LastDateCheck()')
          // Update action
          table(cellpadding='10', cellspacing='3')
            tbody
              tr
                td
                  label#Labels_Id(for='ItemsName') Item&rsquo;s name: 
                |  
                td
                  input#ItemsName.input_Upload(type='text', required='', name='ItemsName', maxlength='12', placeholder='(Max Length: 12)')
                  br
              |  
              tr
                td
                  label#Labels_Id(for='LastDate') Last date for suggestions: 
                |  
                td
                  input#LastDate.input_Upload(type='date', required='', name='LastDate')
                  br
              |  
              tr
                td
                  label#Labels_Id(for='Category') Category: 
                |  
                td
                  select#CategoryList.input_Upload(name='Category', required='')
                    option(value='') Choose Category
                    option(value='MusicalInstruments') Musical Instruments
                    option(value='Furniture') Furniture
                    option(value='Books') Books
                    option(value='Clothing') Clothing
                    option(value='Comic') Comic
                    option(value='Cameras') Cameras
                    option(value='Headphones') Headphones
                    option(value='Watchs') Watchs
                    option(value='Else') Else
                  br
              |  
              tr
                td
                  label#Labels_Id(for='ItemsPicture') Upload Items&apos;s Picture:
                |  
                td
                  input#ItemsPicture.input_Upload(type='file', name='ItemsPicture', accept='image/png, image/gif, image/jpeg')
                  br
              |  
              tr
                td
                  label#Labels_Id(for='Description') Description: 
                |  
                td
                  textarea#Description.input_Upload(name='Description', cols='25', rows='1', maxlength='24', placeholder='(Max Length: 24)')
                  br
          table(cellpadding='8', cellspacing='3')
            tbody
              tr
                td
                  button.Upload_button(type='submit', onclick='') Upload item for auction
      .footer_right
        footer
          a(href='./ContactUs.html')   Contact Us
      .footer_left
        footer
          p &copy; 2022 All Rights Reserved

web_project_b_208956995/views/NewItem.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload new item</title>
    <link rel="stylesheet" href="../static/StyleSheet.css">
    <script defer src="../static/ProjectJS.js"></script>
</head>
<body>
    <div id="NI_container">
        <div id="header">
            <header>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="list-item"><a href="./openingScreen.html">Log Out</a></li>
                        <li class="list-item"><a href="./Update profile.html">Update Profile</a></li>
                        <li class="list-item"><a href="./about.html">About Us</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div id="Container_Logo"><img src="../static/logo.png" alt="Logo" id="logo"></div>
        <div id="Container_Header">
            Upload a new item for auction
        </div>
        <div id="Upload" class="info">
            <form action="" onsubmit="return LastDateCheck()"> <!--Update action-->
                <table cellpadding="10" cellspacing="3">
                    <tr> <td>
                        <label for="ItemsName" id="Labels_Id">Item’s name: </label>
                    </td> <td>
                        <input type="text" required id="ItemsName" class="input_Upload" name="ItemsName" maxlength="12" placeholder="(Max Length: 12)"><br>
                    </td> </tr> <tr> <td> 
                        <label for="LastDate" id="Labels_Id">Last date for suggestions: </label>
                    </td> <td>
                        <input type="date" required id="LastDate" class="input_Upload" name="LastDate"><br>
                    </td> </tr> <tr> <td> 
                        <label for="Category" id="Labels_Id">Category: </label>
                    </td> <td>
                        <select name="Category" class="input_Upload" required id="CategoryList" >
                            <option value="">Choose Category</option>
                            <option value="MusicalInstruments">Musical Instruments</option>
                            <option value="Furniture">Furniture</option>
                            <option value="Books">Books</option>
                            <option value="Clothing">Clothing</option>
                            <option value="Comic">Comic</option>
                            <option value="Cameras">Cameras</option>
                            <option value="Headphones">Headphones</option>
                            <option value="Watchs">Watchs</option>
                            <option value="Else">Else</option>
                        </select><br>
                    </td> </tr> <tr> <td> 
                        <label for="ItemsPicture" id="Labels_Id">Upload Items's Picture:</label>
                    </td> <td>
                        <input type="file" class="input_Upload" id="ItemsPicture" name="ItemsPicture"  accept="image/png, image/gif, image/jpeg" ><br>
                    </td> </tr> <tr> <td> 
                        <label for="Description" id="Labels_Id">Description: </label>
                    </td> <td>
                        <textarea name="Description" id="Description" cols="25" rows="1" class="input_Upload" maxlength="24" placeholder="(Max Length: 24)"></textarea><br>
                    </td> </tr>
                </table>
                <table  cellpadding="8" cellspacing="3">
                    <tr><td>
                        <button type="submit" onclick="" class="Upload_button">Upload item for auction</button>
                    </td></tr>
                </table>
            </form>

                
                
                
                
                
                
                
                
                
                
                
            </form>
        </div>
        <div class="footer_right">
            <footer>
                <a href="ContactUs.html">  Contact Us</a>
            </footer>
        </div>       
         <div class="footer_left">
            <footer>
                <p>© 2022 All Rights Reserved</p>
            </footer>
    </div>
</body>
</html>
