web_project_b_208956995/public/views/openingScreen.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Opening Screen - Auction House
    link(rel='stylesheet', href='../static/StyleSheet.css')
    script(defer='', src='../static/ProjectJS.js')
  body
    #OS_container
      #header
        header
          nav.nav
            ul.nav-list
              li.list-item
                a(href='./openingScreen.html') Home
              li.list-item
                a(href='./about.html') About Us
      #Container_Logo
        img#logo(src='../static/logo.png', alt='Logo')
      #Container_Header
        | Welcome to Auction House
      #form-container_sign-in.info
        form(action='')
          // Update action
          table(cellpadding='10', cellspacing='3')
            tbody
              tr
                td
                  label#Labels_Id(for='email') Email: 
                |  
                td
                  input#email.input_signUp(type='email', required='', name='email', pattern='[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$', placeholder='___@___.___')
              |  
              tr
                td
                  label#Labels_Id(for='password') Password: 
                |  
                td
                  input#password.input_signUp(type='password', required='', minlength='8', name='password', placeholder='Min Lengh: 8')
              tr
                td
                  label#Labels_Id.typeOpening(for='accountType') I am.. 
                |  
                td
                  input#Sell_Check.typeOpening(type='radio', required='', name='userAccountType', value='SELL')
                  label.typeOpening(for='Sell_Check') SELLING
                  input#Buy_Check.typeOpening(type='radio', required='', name='userAccountType', value='BUY')
                  label.typeOpening(for='Buy_Check') BUYING
                  br
          table(cellpadding='8', cellspacing='3')
            tbody
              tr
                td
                  button(type='submit') Sign In
        table(cellpadding='10', cellspacing='0')
          tbody
            tr
              td
                button#NewHere_button(type='submit', onclick="window.location.href = './SignUp.html'")
                  | New here? 
                  br
                  |  Join us
      .footer_right
        footer
          .footer_right_total
            a(href='./ContactUs.html')   Contact Us
      .footer_left
        footer
          p &copy; 2022 All Rights Reserved

web_project_b_208956995/views/openingScreen.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opening Screen - Auction House</title>
    <link rel="stylesheet" href="../static/StyleSheet.css">
    <script defer src="../static/ProjectJS.js"></script>
</head>
<body>
    <div id="OS_container">
        <div id="header">
            <header>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="list-item"><a href="./openingScreen.html">Home</a></li>
                        <li class="list-item"><a href="./about.html">About Us</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div id="Container_Logo"><img src="../static/logo.png" alt="Logo" id="logo"></div>
        <div id="Container_Header">
            Welcome to Auction House
        </div>
        <div id="form-container_sign-in" class="info">
            <form action=""> <!--Update action-->
                <table cellpadding="10" cellspacing="3">
                    <tr> <td>
                        <label for="email" id="Labels_Id">Email: </label>
                    </td> <td>
                        <input type="email" required id="email" name="email" class="input_signUp" required pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="___@___.___">
                    </td> </tr> <tr> <td> 
                        <label for="password" id="Labels_Id">Password: </label>
                    </td> <td>
                        <input type="password" required id="password" class="input_signUp" required minlength="8" name="password" placeholder="Min Lengh: 8">
                    </td> </tr>
                </table>
                <table  cellpadding="8" cellspacing="3">
                    <tr><td>
                        <button type="submit">Sign In</button>
                    </td></tr>
                </table>
            </form>
            <table  cellpadding="10" cellspacing="0">
                <tr><td>
                    <button type="submit" id="NewHere_button" onclick="window.location.href = './SignUp.html'">New here? <br> Join us</a></button>
                </td></tr>
            </table>
            
        </div>
        <div class="footer_right">
            <footer>
                <div class="footer_right_total">
                    <a href="./ContactUs.html">  Contact Us</a>
                </div>
                
            </footer>
        </div>       
         <div class="footer_left">
            <footer>
                <p>© 2022 All Rights Reserved</p>
            </footer>
        </div>
    </div>
    
</body>
</html>
